{
  "name": "bizfile-mcp",
  "mcpName": "io.github.OjasKord/bizfile-mcp",
  "version": "4.10.28",
  "description": "Real-time company verification, KYC, and due diligence across 130+ jurisdictions. Search companies, verify identities, assess risk, and get officer data from UK Companies House, Singapore ACRA, and US SEC EDGAR.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "mcp",
    "company-intelligence",
    "kyc",
    "due-diligence",
    "compliance",
    "company-registry",
    "companies-house",
    "acra",
    "singapore",
    "uk",
    "business-verification",
    "corporate-intelligence",
    "aml",
    "trade-finance",
    "sanctions-screening",
    "fintech",
    "legal",
    "risk",
    "counterparty-risk",
    "opensanctions",
    "validator",
    "company-lookup",
    "beneficial-owner",
    "pep-screening"
  ],
  "author": "Kord Agencies Pte Ltd <ojas@kordagencies.com>",
  "license": "MIT",
  "homepage": "https://kordagencies.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OjasKord/bizfile-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/OjasKord/bizfile-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "node-fetch": "^3.3.2",
    "stripe": "^22.1.1"
  }
}
